@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?4mi2tt');
  src:  url('../fonts/icomoon.eot?4mi2tt#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?4mi2tt') format('truetype'),
    url('../fonts/icomoon.woff?4mi2tt') format('woff'),
    url('../fonts/icomoon.svg?4mi2tt#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


body {
	/* border: 1px solid red; */
	font-family: Arial;
}
.max-container{
	border: 1px solid green;
	height: 100vh;
	display: grid;
	grid-template: auto auto auto / 20% 80%;
	grid-template-areas: "left up"
											 "left middle"
											 "left down";
}

/* LEFT CONTAINER */

.left {
	border: 1px solid blue;
	background-color: rgb(23, 23, 143);
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto auto auto auto auto;
	grid-area: left;
	height: 100vw;
	color: white;
	/* grid-row: span 2; */
}
.letters{

}
.s-rock {
	font-size: 2em;
}
.s-video {
	font-size: 2em;
	color: red;
}
.title {

}
/* LISTA DE VIDEOS */
.container-list {

}
.nav-list {

}
.list {

}
.li {

}
.element {
	text-decoration: none;
	color: white;
	font-size: 1em;
	font-weight: 100;
}
/* PLAYLIST FRIENDS */

.title-friends {

}
.friends-container {

}
.nav-friends {

}
.friend1 {

}
.friend2 {

}
.friend3 {

}
.friend4 {

}
.fig-friend {

}
.friend {
	text-decoration: none;
	color: white;
	font-size: 1em;
	font-weight: 100;
}
.avatar {
	border-radius: 100%;
}




/* UP CONTAINER */

.up {
	height: 30vh;
	display: grid;
	grid-area: up;
}
.fig-video {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
}
.video {
	width: 70vw;
	height: 40vh;
}

/* MIDDLE CONAINER */
.middle {
	border: 1px solid green;
	height: auto;
	display: grid;
	grid-template: 1fr 1fr / repeat(12, 1fr);
	grid-area: middle;
}
.square {
	border: 1px solid;
	width: 100px;
	height: 100px;
}

/* DOWN CONTAINER */

.down {
	display: grid;
	grid-template: 1fr / 1fr 1fr;
	grid-area: down;
	height: auto;
}
.comments-container {
	display: grid;
	grid-template: repeat(7, 1fr) / 1fr;
}
.comentarios {
	border: 1px solid;
	width: 100px;
	height: 100px;
}

.suggestions-container{
	display: grid;
	grid-template: 1fr 1fr / 1fr;
	border: 1px solid red;
}
